Medical_Insurance_Company/Authorization.xaml

<Window x:Class="Medical_Insurance_Company.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Insurance_Company"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Label"
               Grid.Column="2"
               Grid.ColumnSpan="6"
               Grid.RowSpan="2"
               Content="Авторизация"
               FontSize="25" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Text="Логин:"
                   FontSize="20"/>

        <TextBox x:Name="LoginBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="8"
                 FontSize="20"/>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Text="Пароль:"
                   FontSize="20"/>

        <PasswordBox x:Name="PasswordBox"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="8"
                 FontSize="20"/>


        <Button x:Name="Authorization_Bt"
                Grid.Column="3"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                Content="Войти" Margin="0,10,0,10" Click="Authorization_Bt_Click"/>
    </Grid>
</Window>
