Medical_Insurance_Company/MainWindow.xaml

<Window x:Class="Medical_Insurance_Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Insurance_Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="/Image/Entre.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

        <Menu x:Name="MainMenu1" 
                  RenderTransformOrigin="0.509,0.469" 
                  Width="160" Margin="1,0,0,10" Grid.RowSpan="2" Grid.Row="2">
            <MenuItem Header="&#xA;&#xA;&#xA;   Страхование" 
                          x:Name="Insurence1"
                          Height="80" 
                          Width="159">
                <MenuItem.Icon>
                    <Image Source="/Image/Insurance.png" Margin="32,-26,-93,-11" Width="50" Height="50" />
                </MenuItem.Icon>
                <MenuItem Header="Подать заявку" 
                                  x:Name="Sumbit_Application1"
                                  Click="Sumbit_Application_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="StackPanel"
                    Grid.RowSpan="10" Margin="0,0,1,0">
            <Image Source="/Image/Logo.png" Height="61" Width="157" />
            <TextBlock x:Name="Nameperson"
                       Height="41"
                       FontSize="15"
                       TextAlignment="Center" 
                       TextDecorations="Underline">
                <Run/>
                <LineBreak/>
                <Run Text=""/>
            </TextBlock>

            <Menu x:Name="MainMenu" 
                  Height="401" 
                  RenderTransformOrigin="0.509,0.469" 
                  Width="160">
                <MenuItem Header="&#xA;&#xA;&#xA;   Страхование" 
                          x:Name="Insurence"
                          Height="80" 
                          Width="159">
                    <MenuItem.Icon>
                        <Image Source="/Image/Insurance.png" Margin="32,-26,-93,-11" Width="50" Height="50" />
                    </MenuItem.Icon>
                    <MenuItem Header="Подать заявку" 
                                  x:Name="Sumbit_Application"
                                  Click="Sumbit_Application_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Logo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Застрахованные люди" 
                              x:Name="Insured_People"
                              HorizontalAlignment="Center"
                              Click="Insured_People_Click" RenderTransformOrigin="0.47,0.491">
                        <MenuItem.Icon>
                            <Image Source="/Image/Logo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    Мед. центры" 
                          x:Name="Med_Center"
                          Height="80" 
                          Width="160">
                    <MenuItem.Icon>
                        <Image Source="/Image/MedCentr.png" Margin="32,-26,-93,-11" Width="50" Height="50"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Список мед. центров" 
                          x:Name="List_Med_Center"
                          Click="Med_Center_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Logo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Добавить мед. центры" 
                          x:Name="Add_Med_Center"
                              Click="Add_Med_Center_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Logo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Страховые случаи" 
                          x:Name="Insurence_Cases"
                          Height="80" 
                          Width="159" Click="Insurence_Cases_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/InsCase.png" Height="50" Margin="32,-26,-93,-11"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;  Документация" 
                          x:Name="Doc_Ins_Cas"
                          Height="80" 
                          Width="159" Click="Doc_Ins_Cas_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Doc.png" Height="50" Margin="32,-26,-93,-11"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="&#xD;&#xA;&#xD;&#xA;&#xA;    Регистрация"
                          x:Name="Regist"
                          Width="159"
                          Height="80" Click="Regist_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/reg.png" Height="50" Margin="32,-26,-93,-11"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="MyFrame"
               Grid.ColumnSpan="9"
               Grid.RowSpan="10"
               NavigationUIVisibility="Hidden" 
               Margin="160,0,10,0"/>
    </Grid>
</Window>
