Medical_Insurance_Company/MainWindow.xaml

<Window x:Class="Medical_Insurance_Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Insurance_Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel"
                    Grid.RowSpan="10" Margin="0,0,1,0">
            <Image Source="/Image/Logo.png" Height="61" Width="113" />
            <TextBlock x:Name="Nameperson"
                       Height="70"
                       FontSize="15"
                       TextAlignment="Center" 
                       TextDecorations="Underline">
                <Run/>
                <LineBreak/>
                <Run Text=""/>
            </TextBlock>

            <Menu x:Name="MainMenu" Height="300" RenderTransformOrigin="0.509,0.469" Width="118">
                <MenuItem Header="Подать заявку" 
                          x:Name="Sumbit_Application"
                          Height="41" 
                          Width="117">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Мед. центры" 
                          x:Name="Med_Center"
                          Height="41" 
                          Width="117">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="SumbitFrame"
               Grid.Column="1"
               Grid.ColumnSpan="8"
               Grid.RowSpan="10"
               Source="Frames/SumbitApp.xaml"/>
        

    </Grid>
</Window>
