Medical_Insurance_Company/MainWindow.xaml

<Window x:Class="Medical_Insurance_Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Insurance_Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel"
                    Grid.RowSpan="10" Margin="0,0,1,0">
            <Image Source="/Image/Logo.png" Height="61" Width="113" />
            <TextBlock x:Name="Nameperson"
                       Height="70"
                       FontSize="15"
                       TextAlignment="Center" 
                       TextDecorations="Underline">
                <Run/>
                <LineBreak/>
                <Run Text=""/>
            </TextBlock>

            <Menu x:Name="MainMenu" Height="455" RenderTransformOrigin="0.509,0.469" Width="159">
                <MenuItem Header="Подать заявку" 
                          x:Name="Sumbit_Application"
                          Height="41" 
                          Width="159" Click="Sumbit_Application_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Застрахованные люди" 
                          x:Name="Insured_People"
                          Height="41" 
                          Width="160" Click="Insured_People_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить Мед. центры" 
                          x:Name="Add_Med_Center"
                          Height="41" 
                          Width="158" Click="Add_Med_Center_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Мед. центры" 
                          x:Name="Med_Center"
                          Height="41" 
                          Width="158" Click="Med_Center_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Страховые случаи" 
                          x:Name="Insurence_Cases"
                          Height="41" 
                          Width="159" Click="Insurence_Cases_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Документация" 
                          x:Name="Doc_Ins_Cas"
                          Height="41" 
                          Width="159" Click="Doc_Ins_Cas_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/Logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="MyFrame"
               Grid.Column="1"
               Grid.ColumnSpan="8"
               Grid.RowSpan="10"/>
    </Grid>
</Window>
