Medical_Insurance_Company/Frames/AddDocumentationInsuranceCases.xaml

<Page x:Class="Medical_Insurance_Company.Frames.AddDocumentationInsuranceCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="AddDocumentationInsuranceCases" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="389*" />
        </Grid.RowDefinitions>
        <Label Content="Документация по страховым случаям" 
               HorizontalAlignment="Center"
               FontSize="30" Grid.RowSpan="1"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Дата страхового случия"/></TextBlock>
                <DatePicker x:Name="DateInsCase"
                   Height="50"
                   Width="350"
                   FontSize="30"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="ID застрахованного"/></TextBlock>
                <TextBox x:Name="IDInsPerson"
                          Height="50"
                          Width="350"
                          FontSize="40"></TextBox>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="ID страхового случая"/></TextBlock>
                <TextBox x:Name="IDInsCase"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Коментарий"/></TextBlock>
                <TextBox x:Name="Comm"
                   Height="50"
                   Width="350"
                FontSize="35"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="ID Мед. центра"/></TextBlock>
                <TextBox x:Name="IDMedCentr"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Дата подписания"/></TextBlock>
                <DatePicker x:Name="Date_of_Signing"
                   Height="50"
                   Width="350"
                   FontSize="35"/>

                <Button x:Name="Congrats"
                        Content="Готово"
                        Height="50"
                        Width="350"
                        Margin="0,20,0,20" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
