Medical_Insurance_Company/Frames/AddInsuranceCase.xaml

<Page x:Class="Medical_Insurance_Company.Frames.AddInsuranceCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="AddInsuranceCase" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="389*" />
        </Grid.RowDefinitions>
        <Label Content="Добавление страхового случая" 
               HorizontalAlignment="Center"
               FontSize="30" Grid.RowSpan="1"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Страховой случай"/></TextBlock>
                <TextBox x:Name="InsurCase"
                   Height="116"
                   Width="350"
                   TextWrapping="Wrap"
                   FontSize="20"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Процент выплаты"/></TextBlock>
                <TextBox x:Name="Percent"
                   Height="50"
                   Width="350"
                   FontSize="20"/>

                <Button x:Name="Congrats"
                        Content="Готово"
                        Height="50"
                        Width="350"
                        Margin="0,20,0,20" Click="Congrats_Click"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
