Medical_Insurance_Company/Frames/DocumentationInsuranceCases.xaml

<Page x:Class="Medical_Insurance_Company.Frames.DocumentationInsuranceCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentationInsuranceCases" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelPerson"
               Content="Страховые случаи"
               FontSize="40"
               HorizontalAlignment="Center"/>

        <DataGrid x:Name="ListPerson"
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Страховые случаи" 
                    Binding="{Binding Insurance_Case}"/>
                <DataGridTextColumn
                    Header="Размер страховой выплаты"
                    Binding="{Binding Insurance__payment}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                            Content="Редактировать" 
                            Name="BtnEdit" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Add"
                Grid.Row="2"
                Content="Добавить" 
                Margin="50,10,600,10"/>

        <Button x:Name="Del"
                Grid.Row="2"
                Content="Удалить" 
                Margin="600,10,50,10"/>
    </Grid>
</Page>
