Medical_Insurance_Company/Frames/MedicalInstitutions.xaml

<Page x:Class="Medical_Insurance_Company.Frames.MedicalInstitutions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalInstitutions" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="LabelMedInst"
               Content="Список мед. центров"
               FontSize="40"
               HorizontalAlignment="Center"/>

        <DataGrid x:Name="ListMedInst"
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding ID_Contract_Medical_Institution}"/>
                <DataGridTextColumn 
                    Header="Название мед. цетра" 
                    Binding="{Binding Name_Med_Ins}"/>
                <DataGridTextColumn 
                    Header="Предоставляемая услуга" 
                    Binding="{Binding }"/>
                <DataGridTextColumn 
                    Header="Стоимость" 
                    Binding="{Binding Price}"/>
                <DataGridTextColumn
                    Header="Телефон"
                    Binding="{Binding Phone}"/>
                <DataGridTextColumn 
                    Header="Контрактный период" 
                    Binding="{Binding Contract_Period}"/>
                <DataGridTextColumn 
                    Header="Дата подписания"
                    Binding="{Binding Date_of_Signing}"/>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                            Content="Редактировать" 
                            Name="BtnEdit" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add"
                Grid.Row="2"
                Content="Добавить" 
                Click="BtnAdd_Click"
                Margin="50,10,600,10"/>

        <Button x:Name="Del"
                Grid.Row="2"
                Content="Удалить" 
                Click="BtnDelete_Click"
                Margin="600,10,50,10"/>
    </Grid>
</Page>
