Medical_Insurance_Company/Frames/Registr.xaml

<Page x:Class="Medical_Insurance_Company.Frames.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Registr" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="389*" />
        </Grid.RowDefinitions>
        <Label Content="Регистрация пользователей" 
               Grid.Row="0"
               FontSize="30"
               HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Логин"/></TextBlock>
                <TextBox x:Name="Login" 
                         Height="50"
                         Width="350"
                         FontSize="30"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Пароль"/></TextBlock>
                <TextBox x:Name="Password" 
                         Height="50"
                         Width="350"
                         FontSize="30"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Роль"/></TextBlock>
                <ComboBox x:Name="Role"
                          Height="50"
                          Width="350"
                          FontSize="30"
                          SelectedItem="{Binding Role_Users}"
                          DisplayMemberPath="Name_Role"
                          SelectedValuePath="ID_Role"/>

                <Button x:Name="Cong"
                        Content="Зарегистрировать"
                        Height="50"
                        Width="350"
                        FontSize="30"
                        Margin="0,20,0,20" Click="Cong_Click"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
