Medical_Insurance_Company/Frames/SumbitApp.xaml

<Page x:Class="Medical_Insurance_Company.SumbitApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SumbitApp" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="389*" />
        </Grid.RowDefinitions>
        <Image Source="/Image/Logo.png" />
        <Label Content="Страхование" 
               Margin="0,-5,0,5" 
               Grid.Column="1"/>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="5">
            <StackPanel>
                <TextBlock Text="Фамилия"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="Surname"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Имя"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="Name"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Отчество"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="MiddleName"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Дата рождения"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="Birthdate"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Серия и номер паспорта"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="PassportSeriesNumber"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Контактный телефон"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="Phone"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Период соглашения"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="Contract_Period"
                   Height="50"
                   Width="350"/>
                <TextBlock Text="Дата подписания"
                           Height="50"
                           Width="350"/>
                <TextBox x:Name="Date_of_Signing"
                   Height="50"
                   Width="350"/>
                <Button x:Name="Congrats"
                        Content="Готово"
                        Height="50"
                        Width="350"
                        Margin="0,20,0,20"/>
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Page>
