Medical_Insurance_Company/Frames/SumbitApp.xaml

<Page x:Class="Medical_Insurance_Company.SumbitApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_Insurance_Company"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="SumbitApp" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="389*" />
        </Grid.RowDefinitions>
        <Label Content="Страхование" 
               HorizontalAlignment="Center"
               FontSize="30" Grid.RowSpan="1"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Фамилия"/></TextBlock>
                <TextBox x:Name="Surname"
                   Height="50"
                   Width="350"
                   FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Имя"/></TextBlock>
                <TextBox x:Name="Name"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Отчество"/></TextBlock>
                <TextBox x:Name="MiddleName"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Дата рождения"/></TextBlock>
                <DatePicker x:Name="Birthdate"
                   Height="50"
                   Width="350"
                FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Серия и номер паспорта"/></TextBlock>
                <TextBox x:Name="PassportSeriesNumber"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Контактный телефон"/></TextBlock>
                <TextBox x:Name="Phone"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Период соглашения"/></TextBlock>
                <TextBox x:Name="Contract_Period"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <TextBlock Height="50"
                           Width="350"
                           FontSize="20"><Run/><LineBreak/><Run Text="Дата подписания"/></TextBlock>
                <TextBox x:Name="Date_of_Signing"
                   Height="50"
                   Width="350"
                         FontSize="40"/>

                <Button x:Name="Congrats"
                        Content="Готово"
                        Height="50"
                        Width="350"
                        Margin="0,20,0,20" Click="Congrats_Click"/>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
